{
  "name": "project-name",
  "version": "0.0.1",
  "description": "Project Description",
  "dependencies": {
    "live-server": "^1.2.1",
    "openapi-editor": "^0.2.0",
    "redoc": "^2.0.0-rc.40",
    "swagger": "^0.7.5",
    "swagger-editor": "^3.14.0",
    "swagger-ui": "^3.34.0"
  },
  "devDependencies": {},
  "scripts": {
    "open-redoc": "live-server"
  }
}
